[program:worker_email]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/Projects/agency-tool/artisan queue:work redis --queue=email_registration --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log